<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="C:\Users\student\Desktop\NNM22CS043\style.css">
</head>
</html>
<body><div class="centered-image">
<header class="header">
  <center>
<h1>RESUME </h1> </center>
 </header>
<img src=""alt="photo">
</div>
<BR>
<p>Disha Budale</p>
<br>
<tr>
<td>NAME</td>
<td>Disha Budale</td>
</tr>
<tr>
<td>AGE</td>
<td>19</td>
</tr>
<tr>
<td>GENDER</td>
<td>Female</td>
<h2>BASIC INFO</h2>
<ul>
    <li>AGE-19</li>
    <li>EMAILbritneygmartis@gmail.com</li>
    <li>ADDRESS-VINOD VILLA,MALPE,UDUPI</li>
    <li>CONTACT-9902898488</li>
    <li>LANGUAGE-ENGLISH,HINDI,KANADDA,KONKANI,TULU</li>
</ul>
<br>
<h2>EDUCATION QUALIFICATION</h2>
<ul>
<li>
    <h3>NMAMIT </h3>
    <p>B.TECH in Computer Science</p>
    <p>2026</p>
  </li>
  <li>
    <h3>LITTLE ROCK INDIAN SCHOOL BRAHMAVAR</h3>
    <p>Higher Secondary Certificate (HSC)</p>
    <p>2020</p>
  </li>
  <LI>
    <h3>MGM PU COLLEGE UDUPI</h3>
    <P>PU CERTIFICATE</P>
    <P>2022</P>
  </LI>
  </ul>
<H3>SOCIAL MEDIA LINKS</H3>
<footer>
    <ul class="SOCIAL MEDIA link">
        <li><a href="https://www.facebook.com/"target="blank">facebook</a></li>
        <li><a href="https://www.instagram.com/"target="blank">instagram</a></li>


    </ul>
</footer>
</body>
</html>